{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "baseUrl": "./src",
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    },
    "rootDirs": ["./src", "./tests"],
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
